# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

def fillSet(arg):
    user_set=set()
    for i in range(arg):
        set_element=int(input())
        user_set.add (set_element)
    return user_set

n=int(input('введите кол-во элементов первого множества: '))
m=int(input('введите кол-во элементов второго множества: '))

print('введите элементы первого множества: ')
set_1=fillSet(n)
print('введите элементы второго множества: ')
set_2=fillSet(m)
set_3=set_1.intersection(set_2)
list_3=sorted(list(set_3))
print('исходные множества',set_1, set_2)
print('числа встречающиеся в обоих наборах по возрастанию: ',*list_3)